<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="./css/theme/mytheme.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style type="text/css">
            html {   
                font-family: Arial, Helvetica, sans-serif !important;
                font-style: reset;
            }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <div class="title">
                        <img src="./imgs/unitn-logo.png" alt=""/>
                        <h1>
                            Evolutionary Learning of Interpretable Decision Trees
                        </h1>
                        <table>
                            <tr>
                                <td style="padding-right: 8vw">
                                    <h3>
                                        Leonardo Lucio Custode
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        Advisor: Giovanni Iacca
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
				<section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Outline</h1>
                        </div>
                        <div class="content">
                            <ul>
                                <li class="fragment fade-in">
                                    Problem
                                </li>
                                <li class="fragment fade-in">
                                    Method
                                </li>
                                <li class="fragment fade-in">
                                    Results
                                </li>
                                <li class="fragment fade-in">
                                    Conclusions
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
				<section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Problem</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <ul>
                                            <li class="fragment fade-in" data-fragment-index=1>
                                                RL techniques achieved <b>human</b>-level performance
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=4>
                                                Suitable for games and<br/><b>non-critical</b> domains
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=5>
                                                What if we want to use RL in <b>high-stakes</b> domains?
                                            </li>
                                        </ul> 
                                    </td>
                                    <td>
                                            <span class="centered fragment fade-out" data-fragment-index=3>
                                            <span class="fragmenttobereplaced fragment fade-in" data-fragment-index=2>
                                                <img src="https://cdn.openai.com/dota-2/images/ti7-gameplay.jpg" alt="" class="twocolimg" />
                                                <br>
                                                <span class="reference">https://openai.com/projects/five/</span>
                                            </span>
                                        </span>
                                        <span class="centered fragment fade-out" data-fragment-index=5>
                                            <span class="fragment fragmenttobereplaced fade-in" data-fragment-index=3>
                                                <img src="https://lh3.googleusercontent.com/zaS3shqAQkJGQmpBFFzy3ONM8z4JFkbV_0aZwiIgPqrf03YigClyxzo3qza-IZ8hZqLk8N3_wVPQzbuVU35wXAtm3988QZIRD9v1=w1440-rw-v1" alt="" class="twocolimg"/>
                                                <br>
                                                <span class="reference">https://deepmind.com/blog/article/alphastar-mastering-real-time-strategy-game-starcraft-ii</span>
                                            </span>
                                        </span>
                                        <span class="centered fragmenttobereplaced fragment fade-in block" data-fragment-index=5>
                                            <span style="font-size: 48vh; padding-left: 17vw; position: relative; top: -5vh;">
                                               ? 
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Problem: RL & high-stakes domains</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <ul>
                                            <li class="fragment fade-in" data-fragment-index=1>
                                                Deep RL
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=2>
                                                        Cannot fully characterize the behavior of a DNN
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=3>
                                                        Cannot <b>predict</b> exactly its behavior 
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=4>
                                                        Cannot be <b>trusted</b>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=5>
                                                Tabular methods
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=6>
                                                        Inherently transparent
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=7>
                                                        The number of <b>entries</b> in the table<br>may be huge,
                                                        even for simple problems
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <span class="fragment fade-out" data-fragment-index=5>
                                            <span class="fragment fragmenttobereplaced fade-in" data-fragment-index=1>
                                                <img src="./imgs/nn.svg" alt="" class="twocolimg"/>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=5>
                                            <img src="./imgs/table.svg" alt="" class="twocolimg" style="position: relative; top: 2vh;"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
				<section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Method</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <ul>
                                            <li class="fragment fade-in" data-fragment-index=1>
                                                What if we could group states of the table?
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=2>
                                                        Keep <b>transparency</b>
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=3>
                                                        Smaller number of <b>entries</b>
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=4>
                                                        Can <b>predict</b> exactly its behavior 
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=5>
                                                Decision trees
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=6>
                                                        Each leaf can be seen as the grouping of entries of the table 
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=7>
                                                        <b>Transparent</b>
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=8>
                                                        More <b>efficient</b> learning
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <span class="fragment fade-out" data-fragment-index=5>
                                            <span class="fragment fragmenttobereplaced fade-in" data-fragment-index=1>
                                                <img src="./imgs/groupedtable.svg" alt="" class="twocolimg"/>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=5>
                                            <img src="./imgs/dt.png" alt="" class="" style="width: 27vw; height: 25vh; position: relative; top: 10vh; left: 0vw"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Method</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <ul>
                                            <li class="fragment fade-in" data-fragment-index=1>
                                                How do we create the DT?
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=2>
                                                Grammatical evolution
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=3>
                                                        Generates the inner <b>structure</b> of the tree
                                                    </li>
                                                    <li class="fragment fade-in" data-fragment-index=4>
                                                        The leaves are not assigned any value
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="fragment fade-in" data-fragment-index=5>
                                                Q-learning
                                                <ul>
                                                    <li class="fragment fade-in" data-fragment-index=6>
                                                        <b>Learns</b> the state-action function by optimizing the leaves
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <span class="fragment fade-in" data-fragment-index=1>
                                            <img src="./imgs/dt_ext.png" alt="" class="" style="width: 44vw; height: 38vh; position: absolute; top: 1vh; left: 51.8vw;margin-top: 19vh;margin-right: 22vw;"/>
                                        </span>
                                        <span class="fragment fade-out" data-fragment-index=5>
                                            <span class="fragment fade-in" data-fragment-index=3>
                                                <span class="inner-circle" style="position: absolute; top: 8.75vh; left: 62.35vw;width: 20vh;height: 20vh;margin-top:10vh;margin-left:10vh;"></span>
                                                <span class="inner-circle" style="position: absolute; top: 29.39vh; left: 53.1vw;width: 16vh;height: 16vh;margin-top:8vh;margin-left:8vh;"></span>
                                                <span class="inner-circle" style="position: absolute; top: 29.39vh; left: 76.2vw;width: 16vh;height: 16vh;margin-top:8vh;margin-left:8vh;"></span>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=6>
                                            <span class="inner-circle" style="position: absolute; top: 50.5vh; left: 50.2vw;width: 10vw;height: 10vh;border-color: red;"></span>
                                            <span class="inner-circle" style="position: absolute; top: 50.5vh; left: 64.05vw;width: 10vw;height: 10vh;border-color: red;"></span>
                                            <span class="inner-circle" style="position: absolute; top: 50.5vh; left: 73.27vw;width: 10vw;height: 10vh;border-color: red;"></span>
                                            <span class="inner-circle" style="position: absolute; top: 50.5vh; left: 87.125vw;width: 10vw;height: 10vh;border-color: red;"></span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Results: CartPole-v1</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <span class="fragmenttobereplaced fragment fade-out" data-fragment-index=2>
                                            <span class="fragment fade-in" data-fragment-index=1>
                                                <img src="./imgs/cartpole.svg" alt="" class="" style="width: 40vw; height: 45vh; position: relative; top: 0vh; left: -40vw"/>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=2>
                                            <img src="./imgs/cartpole-best.png" alt="" class="" style="width: 40vw; height: 45vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="fragment fade-in" data-fragment-index=3>
                                            <img src="./imgs/cartpole-leaderboard.png" alt="" class="" style="height: 60vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <p class="reference fragment fade-in" data-fragment-index=3>[1]M. Virgolin, A. De Lorenzo, E. Medvet, and F. Randone, “Learning a Formula of Interpretability to Learn Interpretable Formulas,” arXiv:2004.11170 [cs, stat]</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Results: MountainCar-v0</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <span class="fragmenttobereplaced fragment fade-out" data-fragment-index=2>
                                            <span class="fragment fade-in" data-fragment-index=1>
                                                <img src="./imgs/mountaincar.svg" alt="" class="" style="width: 40vw; height: 45vh; position: relative; top: 0vh; left: -40vw"/>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=2>
                                            <img src="./imgs/mountaincar-best.png" alt="" class="" style="width: 40vw; height: 70vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="fragment fade-in" data-fragment-index=3>
                                            <img src="./imgs/mountaincar-leaderboard.png" alt="" class="" style="height: 60vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Results: LunarLander-v2</h1>
                        </div>
                        <div class="content">
                            <table class="twocoltable">
                                <tr>
                                    <td style="padding: 0">
                                        <span class="fragmenttobereplaced fragment fade-out" data-fragment-index=2>
                                            <span class="fragment fade-in" data-fragment-index=1>
                                                <img src="./imgs/lunarlander.png" alt="" class="" style="width: 40vw; height: 45vh; position: relative; top: 0vh; left: -40vw"/>
                                            </span>
                                        </span>
                                        <span class="fragment fade-in" data-fragment-index=2>
                                            <img src="./imgs/lunarlander-best.png" alt="" class="" style="width: 35vw; height: 70vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="fragment fade-in" data-fragment-index=3>
                                            <img src="./imgs/lunarlander-leaderboard.png" alt="" class="" style="height: 60vh; position: relative; top: 0vh; left: 0vw"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="normalslide">
                        <div class="slidetitle">
                            <h1>Conclusions</h1>
                        </div>
                        <div class="content" style="">
                            <ul>
                                <li class="fragment fade-in">
                                    Interpretable RL
                                    <ul>
                                        <li class="fragment fade-in">
                                            State-of-the-art performance
                                        </li>
                                        <li class="fragment fade-in">
                                            Easy interpretation
                                        </li>
                                        <li class="fragment fade-in">
                                            Obtain knowledge from the solutions
                                        </li>
                                    </ul>
                                </li>
                                <li class="fragment fade-in">
                                    Other projects:
                                    <ul>
                                        <li class="fragment fade-in">
                                            Adversarial attacks
                                        </li>
                                        <li class="fragment fade-in">
                                            Evolution of communication
                                        </li>
                                        <li class="fragment fade-in">
                                            Genetic improvement
                                        </li>
                                        <li class="fragment fade-in">
                                            Neuroevolution
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="title">
                        <img src="./imgs/unitn-logo.png" alt=""/>
                        <h1>
                            Thanks for the attention
                        </h1>
                        <h2>
                            Leonardo Lucio Custode
                        </h2>
                    </div>
                </section>
            </div>
		</div>

		<script src="js/reveal.js"></script>
	
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
                disableLayout: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				],
                slideNumber: 'c/t'
			});
		</script>
	</body>
</html>
